{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/Karabelo Taole/Desktop/Uni Stuff/2024/Semester 2/COS214/Practicals/Project/COS214-group/Cool-Cats/TransportFiles",
      "program": "/mnt/c/Users/Karabelo Taole/Desktop/Uni Stuff/2024/Semester 2/COS214/Practicals/Project/COS214-group/Cool-Cats/TransportFiles/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}